{
  "mcpServers": {
    "mobile-mcp": {
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp@latest"],
      "env": {
        "ANDROID_HOME": "/Users/yobel/Library/Android/sdk"
      },
      "disabled": false,
      "autoApprove": [
        "mobile_list_available_devices",
        "mobile_list_apps",
        "mobile_launch_app",
        "mobile_terminate_app",
        "mobile_install_app",
        "mobile_uninstall_app",
        "mobile_get_screen_size",
        "mobile_click_on_screen_at_coordinates",
        "mobile_double_tap_on_screen",
        "mobile_long_press_on_screen_at_coordinates",
        "mobile_list_elements_on_screen",
        "mobile_press_button",
        "mobile_open_url",
        "mobile_swipe_on_screen",
        "mobile_type_keys",
        "mobile_save_screenshot",
        "mobile_take_screenshot",
        "mobile_set_orientation",
        "mobile_get_orientation",
        "mobile_start_screen_recording",
        "mobile_stop_screen_recording",
        "mobile_list_crashes",
        "mobile_get_crash"
      ]
    }
  }
}
